# cat-management

./: README.md  pom.xml
src/main/java/com/banzo/catmanagement/: CatManagementApplication.java
src/main/java/com/banzo/catmanagement/auth/aspect/: LoginAspect.java
src/main/java/com/banzo/catmanagement/auth/config/: SecurityConfig.java
src/main/java/com/banzo/catmanagement/auth/controller/: AuthController.java
src/main/java/com/banzo/catmanagement/auth/dto/: AuthorityDetails.java  JwtResponse.java  LoginRequest.java  PermissionDetails.java  RegistrationRequest.java  RoleDetails.java  UserDetails.java
src/main/java/com/banzo/catmanagement/auth/event/: LoginFailureEvent.java  LoginFailureEventHandler.java  LoginFailureEventPublisher.java  LoginSuccessEvent.java  LoginSuccessEventHandler.java  LoginSuccessEventPublisher.java
src/main/java/com/banzo/catmanagement/auth/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/banzo/catmanagement/auth/mappers/: AuthorityMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/banzo/catmanagement/auth/model/: Authority.java  Role.java  User.java  UserPrincipal.java
src/main/java/com/banzo/catmanagement/auth/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/banzo/catmanagement/auth/service/: AuthService.java  AuthServiceImpl.java  UserService.java
src/main/java/com/banzo/catmanagement/food/controller/: FoodController.java  FoodTypeController.java
src/main/java/com/banzo/catmanagement/food/dto/: FoodDetails.java  FoodPayload.java  FoodTypeDetails.java  FoodTypePayload.java
src/main/java/com/banzo/catmanagement/food/model/: Food.java  FoodType.java  NutritionalValues.java
src/main/java/com/banzo/catmanagement/food/repository/: FoodRepository.java  FoodTypeRepository.java
src/main/java/com/banzo/catmanagement/food/service/: FoodService.java  FoodServiceImpl.java  FoodTypeService.java  FoodTypeServiceImpl.java
src/main/java/com/banzo/catmanagement/shared/config/: ClockConfig.java  SecurityConfig.java
src/main/java/com/banzo/catmanagement/shared/exception/: AccessDeniedException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  RecordNotFoundException.java  TokenException.java  ValidationError.java
src/main/java/com/banzo/catmanagement/shared/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/github/dudekmat/catmanagement/: CatManagementApplication.java
src/main/java/com/github/dudekmat/catmanagement/auth/aspect/: LoginAspect.java
src/main/java/com/github/dudekmat/catmanagement/auth/controller/: AuthController.java
src/main/java/com/github/dudekmat/catmanagement/auth/dto/: AuthorityDetails.java  JwtResponse.java  LoginRequest.java  PermissionDetails.java  RegistrationRequest.java  RoleDetails.java  UserDetails.java
src/main/java/com/github/dudekmat/catmanagement/auth/event/: LoginFailureEvent.java  LoginFailureEventHandler.java  LoginFailureEventPublisher.java  LoginSuccessEvent.java  LoginSuccessEventHandler.java  LoginSuccessEventPublisher.java
src/main/java/com/github/dudekmat/catmanagement/auth/mappers/: AuthorityMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/github/dudekmat/catmanagement/auth/model/: Authority.java  Role.java  User.java  UserPrincipal.java
src/main/java/com/github/dudekmat/catmanagement/auth/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/dudekmat/catmanagement/auth/service/: AuthService.java  AuthServiceImpl.java  UserService.java
src/main/java/com/github/dudekmat/catmanagement/food/controller/: FoodController.java  FoodTypeController.java
src/main/java/com/github/dudekmat/catmanagement/food/dto/: FoodDetails.java  FoodPayload.java  FoodTypeDetails.java  FoodTypePayload.java
src/main/java/com/github/dudekmat/catmanagement/food/model/: Food.java  FoodType.java  NutritionalValues.java
src/main/java/com/github/dudekmat/catmanagement/food/repository/: FoodRepository.java  FoodTypeRepository.java
src/main/java/com/github/dudekmat/catmanagement/food/service/: FoodService.java  FoodServiceImpl.java  FoodTypeService.java  FoodTypeServiceImpl.java
src/main/java/com/github/dudekmat/catmanagement/shared/config/: ClockConfig.java  SecurityConfig.java
src/main/java/com/github/dudekmat/catmanagement/shared/exception/: AccessDeniedException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  RecordNotFoundException.java  TokenException.java  ValidationError.java
src/main/java/com/github/dudekmat/catmanagement/shared/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__create_user_schema.sql  V2_0__insert_user_data.sql  V3_0__create_food_schema.sql  V4_0__insert_food_type.sql
src/main/resources/db/scripts/: data.sql
src/test/java/com/banzo/catmanagement/: BaseIntegrationTest.java  CatManagementApplicationTests.java
src/test/java/com/banzo/catmanagement/config/: TestConfig.java
src/test/java/com/banzo/catmanagement/food/controller/: FoodControllerIT.java  FoodControllerTestValidationGenerator.java  FoodTypeControllerIT.java
src/test/java/com/banzo/catmanagement/food/service/: FoodServiceIT.java
src/test/java/com/github/dudekmat/catmanagement/: BaseIntegrationTest.java  CatManagementApplicationTests.java
src/test/java/com/github/dudekmat/catmanagement/config/: TestConfig.java
src/test/java/com/github/dudekmat/catmanagement/food/controller/: FoodControllerIT.java  FoodControllerTestValidationGenerator.java  FoodTypeControllerIT.java
src/test/java/com/github/dudekmat/catmanagement/food/service/: FoodServiceIT.java
src/test/resources/: application.yml
src/test/resources/db/scripts/: insert_food.sql
